body
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	color: $white
	font-family: Roboto
	font-weight: 400
	font-size: 14px
	background-color: #141218
	background-image: url('/src/img/background.jpg')
	background-repeat: no-repeat
	background-position: top right 20%
image
	max-width: 100%
.container
	width: 95%
	max-width: 1140px
	margin: 0 auto
a
	color: inherit
