.footer
	margin-top: auto
	padding: 20px 0
	background-color: #141218
	color: #727174
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__link:hover
		color: lighten(#727174, 10%)
	&__link:not(:first-child)
		margin-left: 25px
