.main
	margin-bottom: 99px
	&-content
		display: flex
		align-items: center
		margin-bottom: 85px
		&__genre
			display: block
			margin-bottom: 16px
	&__title
		margin-bottom: 10px
		font-family: 'Mason Chronicles', serif
		font-style: normal
		font-weight: 500
		font-size: 76px
	&__description
		margin-bottom: 40px
		max-width: 458px
		font-weight: 400
		font-size: 14px
		line-height: 150%
	&__btn
		padding: 22px 72px
		color: inherit
		background-color: $primary
		border-radius: 8px
		transition: box-shadow 0.2s
		font-weight: bold
		&:hover
			box-shadow: 0px 0px 36px 10px rgba(157, 41, 41, 0.6)
.rating
	display: flex
	margin-bottom: 13px
	&-stars
		margin-right: 9px
	&__star:not(:last-child)
		margin-right: 4px
.play
	display: flex
	justify-content: center
	align-items: center
	margin: auto
	background-color: $primary
	width: 100px
	height: 100px
	border-radius: 50%
	position: relative
	&__img
		transform: translateX(5px)
.play:before
	content: ''
	width: 132px
	height: 132px
	background-color: $primary
	opacity: 0.5
	border-radius: 50%
	position: absolute
	left: -16px
	top: -16px
	transition: box-shadow 0.2s
.play:hover:before
	box-shadow: 0px 0px 36px 10px rgba(157, 41, 41, 0.6)
